STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_xxx"
STRIPE_SECRET_KEY="sk_test_xxx"
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN="project-id.firebaseapp.com"
FIREBASE_PROJECT_ID="project-id"
FIREBASE_STORAGE_BUCKET="project-id.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""